/*******************************************************************************
 * COPYRIGHT: (c) 2009 Bombardier Transportation
 *******************************************************************************
 * %PCMS_HEADER_SUBSTITUTION_START%
 * COMPONENT:   TCMS Platform
 *
 * ITEM-SPEC:   %PID%
 *
 * FILE:        %PM%
 *
 * REQ DOC:     <Requirements document identity>
 * REQ ID:      <list of requirement identities>
 *
 * ABSTRACT:    PC-lint configuration file for pointing out lint files used
 *              by HMI-S project.
 *
 * $Id:  $
 *
 *******************************************************************************
 * HISTORY:
 *
 %PL%
 *%PCMS_HEADER_SUBSTITUTION_END%
 ******************************************************************************/

/*******************************************************************************
 * MISRA-C:2004 configuration
 */
%HMI411_DEV_TOOLS%/lint/au-misra2.lnt


/*******************************************************************************
 * PC-lint configuration file for TCMS safety critical SW
 */
%HMI411_DEV_TOOLS%/lint/rules.lnt


/*******************************************************************************
 * PC-lint configuration file for general options used by HMI-S project
 */
%HMI411_DEV_TOOLS%/lint/options.lnt
