/*******************************************************************************
 * COPYRIGHT: (c) 2009 Bombardier Transportation
 *******************************************************************************
 * %PCMS_HEADER_SUBSTITUTION_START%
 * COMPONENT:   TCMS Platform
 *
 * ITEM-SPEC:   %PID%
 *
 * FILE:        %PM%
 *
 * REQ DOC:     <Requirements document identity>
 * REQ ID:      <list of requirement identities>
 *
 * ABSTRACT:    PC-lint configuration file for GHS Integrity C1 Criticality
 *              applications.
 *
 * $Id: rules-C1.lnt 2681 2011-06-19 12:14:07Z jaerikss $
 *
 *******************************************************************************
 * HISTORY:
 *
 %PL%
 *%PCMS_HEADER_SUBSTITUTION_END%
 ******************************************************************************/


/*******************************************************************************
 * General PC-lint rules
 */
%LINT_CONFIG_DIR%\rules.lnt

/*******************************************************************************
 * C1 specific rules.
 */

/* malloc and free can be accepted in C1 applications */
-"esym(586, malloc)"
-"esym(586, free)"

